Type=Console
RBProjectVersion=2025.01
MinIDEVersion=20070100
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h00000000084DF7FF;&h0000000000000000;false
Class=ConsoleStatus2;ConsoleStatus2.xojo_code;&h0000000057BE5AC7;&h0000000000000000;false
Module=StringUtils;StringUtils.xojo_code;&hFFFFFFFFBD184573;&h0000000000000000;false
Module=OptionParserModule;OptionParserModule.xojo_code;&h0000000025C327FF;&h0000000000000000;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000273867FF;&h0000000000000000;false
Folder=Parse Test;Parse Test;&h000000002B38CFFF;&h0000000000000000;false
Class=ParseTestBase;Parse Test/ParseTestBase.xojo_code;&h0000000026CA6FFF;&h000000002B38CFFF;false
Class=ParseTestV1;Parse Test/ParseTestV1.xojo_code;&h0000000002F16FFF;&h000000002B38CFFF;false
Class=ParseTestV2;Parse Test/ParseTestV2.xojo_code;&h0000000013C2DFFF;&h000000002B38CFFF;false
Class=ParseTestV3;Parse Test/ParseTestV3.xojo_code;&h0000000063823FFF;&h000000002B38CFFF;false
Class=ParseTestV4;Parse Test/ParseTestV4.xojo_code;&h0000000060FD17FF;&h000000002B38CFFF;false
Class=ProcessThread;ProcessThread.xojo_code;&h000000004CFD4FFF;&h0000000000000000;false
Class=Station;Station.xojo_code;&h0000000056F917FF;&h0000000000000000;false
Class=OptionParser;OptionParserModule/OptionParser.xojo_code;&h0000000025CD9122;&h0000000025C327FF;false
Class=Option;OptionParserModule/Option.xojo_code;&h00000000739D11C7;&h0000000025C327FF;false
Class=OptionInvalidKeyValueException;OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000025C327FF;false
Class=OptionMissingKeyException;OptionParserModule/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000025C327FF;false
Class=OptionParserException;OptionParserModule/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000025C327FF;false
Class=OptionUnrecognizedKeyException;OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000025C327FF;false
Interface=ParserOption;OptionParserModule/ParserOption.xojo_code;&h000000005838B7FF;&h0000000025C327FF;false
Interface=UnitTestOptionParser;OptionParserModule/UnitTestOptionParser.xojo_code;&h0000000052AF67FF;&h0000000025C327FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OneBillion.exe
MacCarbonMachName=OneBillion
LinuxX86Name=OneBillion
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OneBillion.xojo_resources;&h0
OSXBundleID=com.mactechnologies.onebillion
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
